{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "TyX",
  "version": "0.2.15",
  "identifier": "com.tyx-editor.tyx",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TyX",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "fileAssociations": [
      {
        "ext": ["tyx"],
        "mimeType": "text/plain",
        "rank": "Owner"
      }
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVFNDFBM0M2MkIzRDE4N0UKUldSK0dEMHJ4cU5CN2plaEJzTkp1Q3Fkbk43OGQwV3hTZkdrS1p4SG5rS1l0b2JyU1ZhZndseHAK",
      "endpoints": [
        "https://github.com/tyx-editor/TyX/releases/latest/download/latest.json"
      ]
    }
  }
}
